server.error.path=/error/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/accentureSpringBootPractice
spring.datasource.username=root
spring.datasource.password=admin
